<!DOCTYPE html>
<html> 
<head> 
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/main.css" />
	<link rel="stylesheet" type="text/css" href="stylesheets/jquery.fullPage.css" />
	<style>
	/* Fullpage Styling */
	#fullpage .section {
		
	}

	#fullpage .section .slide {
		text-align: center;
		color: white;
	}

	#fullpage .section .slide h1 {
		font-size: 80px;
		font-weight: 600;
	}
	#fullpage .section #slide1 {
		background: url(images/SpelPosterThumb.jpg) center no-repeat;
		background-size: cover;
	}
	#fullpage .section #slide2 {
		background: url(images/game/scene2.png) center no-repeat;
		background-size: cover;
	}
	#fullpage .section #slide3 {
		background: url(images/game/character.png) center no-repeat;
		background-size: cover;
	}
	#fullpage .section #slide4 {
		background: url(images/game/scene3.png) center no-repeat;
		background-size: cover;
	}
	#fullpage .section #slide5 {
		background: url(images/game/scene1.png) center no-repeat;
		background-size: cover;
	}
	</style>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
	<script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
	<script src="js/jquery.slides.js"></script>
	<script src='js/project.js' type='text/javascript' charset='utf-8'></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage'],
				sectionsColor: ['#000'],
				autoScrolling: false,
				css3: true
			});
		});
	</script>
  	<!-- <base target="_blank"> -->
</head>
<body>

	<a href="projects.html"><div id="backButton"><</div></a>

	<div id="fullpage">
		<div class="section " id="section0">
			<div class="slide" id="slide1">
				<h1>Project 切腹</h1>
			</div>
			<div class="slide" id="slide2">
				<h1></h1>
			</div>
			<div class="slide" id="slide3">
				<h1></h1>
			</div>
			<div class="slide" id="slide4">
				<h1></h1>
			</div>
		</div>
	</div>

	<div id="pageWrapProject">

		<div id="contact"><a href="mailto:daniel.bjorkman@hyperisland.se?subject=love" target="_top">Contact</a></div>

			<div class="textField" id="intro"><p>In progress... Everything you see here is pre-pre-pre-pre-anything even resembling a game.</p>
			</div>

			<div class="textField"></div>

			<div class="videoBox">
				<video width="720" height="540" controls poster="images/SpelPosterThumb.jpg"><source src="images/game/video.mov" type="video/mp4"></video>
			</div>

	</div>


</body>
</html>